2022-11-09 10:54:41,143 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-09 10:54:41,265 WARN [serverlist] updated to : [Member{ip='172.28.0.4', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-11-09 10:55:01,750 INFO This node is ready to provide external services

2022-11-09 11:12:18,861 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-09 11:12:18,872 WARN [serverlist] updated to : [Member{ip='172.28.0.4', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-11-09 11:12:27,261 INFO This node is ready to provide external services

